/* RichText.css */
.onyx-input-decorator > .onyx-richtext {
	/* reset */
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: @onyx-input-background;
	background-image: none;
	font-size: @onyx-richtext-font-size;
	min-height: 20px;
	min-width: 100px;
	box-shadow: none;
	/* FIXME: hack for styling reset on Android */
	/* -webkit-appearance: caret;*/
}

.onyx-input-decorator.enyo-focused > .onyx-richtext {
	cursor: text;
}

.onyx-input-decorator.enyo-disabled > .onyx-richtext {
	cursor: default;
}

